<html>
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GG</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
         html {
         -webkit-print-color-adjust: exact;
         height: 100%;
         }
         * {
         box-sizing: border-box;
         -webkit-print-color-adjust: exact;
         }
         body {
         margin: 0;
         padding: 2em;
         font-family: 'Inter', sans-serif;
         line-height: 1.6;
         background-color: #ffffff;
         text-align: center;
         color: #333;
         }
         article {
         max-width: 900px;
         margin: 0 auto;
         }
         header {
         text-align: left;
         }
         .page-body {
         text-align: left;
         }
         .column-list {
         display: flex;
         flex-wrap: wrap;
         gap: 20px;
         justify-content: flex-start;
         text-align: left;
         }
         .content {
         text-align: left;
         }
         a {
         color: #0073e6;
         text-decoration: none;
         font-weight: 500;
         }
         a:hover {
         text-decoration: underline;
         }
         h1, h2, h3 {
         letter-spacing: -0.01em;
         line-height: 1.3;
         font-weight: 700;
         margin-bottom: 0.5em;
         }
         .page-title {
         font-size: 2.5rem;
         font-weight: 800;
         margin: 0 0 0.2em;
         }
         h1 { font-size: 2rem; margin-top: 2rem; }
         h2 { font-size: 1.75rem; margin-top: 1.75rem; }
         h3 { font-size: 1.5rem; margin-top: 1.5rem; }
         .indented {
         padding-left: 1.5em;
         }
         hr {
         width: 100%;
         height: 1px;
         border: none;
         background: rgba(55, 53, 47, 0.2);
         }
         img {
         max-width: 100%;
         border-radius: 8px;
         }
         @media print {
         img {
         max-height: 100vh;
         object-fit: contain;
         }
         }
         @page {
         margin: 1in;
         }
         ol, ul {
         margin: 0.6em 0;
         padding-left: 1.6em;
         }
         ul > li, ol > li {
         padding-left: 0.2em;
         }
         blockquote {
         font-size: 1.25em;
         margin: 1em 0;
         padding-left: 1em;
         border-left: 4px solid rgb(55, 53, 47);
         font-style: italic;
         color: #333;
         }
         code {
         background: rgba(135, 131, 120, 0.15);
         border-radius: 5px;
         padding: 0.3em 0.5em;
         font-size: 0.9em;
         font-family: 'Courier New', monospace;
         color: #d63384;
         }
         p {
         margin: 0.7em 0;
         }
      </style>
   </head>
   <body>
      <article class="page sans">
         <header>
            <h1 class="page-title">Gennaro Gala, PhD</h1>
            <p><em>AI research engineer for foundation models @ <a href="https://openml.org/">OpenML</a> & <a href="https://www.tue.nl/en/">TU/e</a></em></p>
         </header>
         <div class="page-body">
            <br>
            <div style="display: flex; align-items: flex-start;">
              <div style="flex: 0 0 300px;">
                <figure class="image" style="margin: 0;">
                  <a href="media/gengala.png">
                    <img src="media/gengala.png" style="width:288px;" alt="Gennaro image">
                  </a>
                </figure>
              </div>
              <div style="flex: 1; padding-left: 20px;">
                <div style="max-width: 600px;">
                  <div style="width:450px;">
                    Hi there! 👋🏼  <br><br>
                    I'm an AI/ML researcher and deep learner working on probabilistic modeling and open-source foundation models.
                    I have broad interests deep learning and particularly like generative models as VAEs, GANs, flows, diffusion, tractable probabilistic models;
                    and architectures as GNNs, transformers, vector quantized models, and tensor networks.
                  </div>
                </div>
              </div>
            </div>
            <br>
            <p>
              📧 <a href="mailto:gennarogala1396@gmail.com"> gennarogala1396@gmail.com</a>&nbsp;&nbsp;&nbsp;
              𝕏 <a href="https://x.com/gengala13"> gengala13</a>&nbsp;&nbsp;&nbsp;
              <i class="fa fa-github" style="font-size:24px"></i> <a href="https://github.com/gengala"> gengala</a>&nbsp;&nbsp;&nbsp;
              🎓 <a href="https://scholar.google.com/citations?user=TGxSR8IAAAAJ">scholar</a>&nbsp;&nbsp;&nbsp;
              📰 <a href="https://drive.google.com/file/d/1wfVBZ7flEyCvCs6HkUpQSqm6zg7PGjwu/edit">résumé</a>
            </p>
            <hr>
            <h1 class="">💼 <strong>Experience</strong></h1>
            <h3 class="">AI research engineer @ <a href="https://openml.org/">OpenML</a> & <a href="https://www.tue.nl/en/">TU/e</a></h3>
            <p class="block-color-gray"><em>Eindhoven, NL – (Mar 2025 - Present)</em></p>
            <p class="">Advisor: <a href="https://joaquinvanschoren.github.io/home/">Dr. Joaquin Vanschoren</a></p>
            <h3 class="">PhD researcher in AI & Probabilistic Machine Learning</h3>
            <p class=""><em>Apr 2021 - Mar 2025,  <a href="https://uai.win.tue.nl/">UAI group</a> @ Eindhoven University of Technology (NL) </em></p>
            <h3 class="">Intern @ Italian National Research Council</h3>
            <p class="block-color-gray"><em>Bari, IT – (Mar 2018 - Sep 2018)</em></p>
            <p class="">Intern researcher working on ML for marine biology 🐬</p>
            <hr>
            <h1 class="">🎓&nbsp;<strong>Education</strong></h1>
            <h3 class="">PhD researcher in AI & Probabilistic Machine Learning</h3>
            <p class=""><em>Apr 2021 - Mar 2025,  <a href="https://uai.win.tue.nl/">UAI group</a> @ Eindhoven University of Technology (NL) </em></p>
            <p class="">Supervisors: <a href="https://research.tue.nl/en/persons/erik-quaeghebeur">Dr. Erik Quaeghebeur</a>, <a href="https://www.tue.nl/en/research/researchers/cassio-de-campos">prof. Cassio de Campos</a></p>
            <p class="">Advisors: <a href="http://nolovedeeplearning.com/">Dr. Antonio Vergari</a>, <a href="https://robert-peharz.github.io/">Dr. Robert Peharz</a></p>
            <h3 class="">Master's Degree in Computer Science &amp; Machine Intelligence</h3>
            <p class=""><em>Oct 2018 - Dec 2020,  University of Bari Aldo Moro (IT) </em></p>
            <p class="">110/110 <em>with honors</em> (higher possible grade) </p>
            <h3 class="">Bachelor's Degree in Computer Science</h3>
            <p class="block-color-gray"><em>Oct 2015 - Oct 2018,  University of Bari Aldo Moro (IT) </em></p>
            <p class="">110/110 <em>with honors</em> (higher possible grade) </p>
            <hr>
            <h1 class="">🛠️&nbsp;<strong>Skills and Tools</strong></h1>
            <ul class="bulleted-list">
               <li style="list-style-type:disc">[<strong>Deep Learning</strong>] [<strong>Machine Learning</strong>] [<strong>Probabilistic Modeling</strong>] [<strong>Generative AI</strong>] [<strong>Tensor Networks</strong>]</li>
            </ul>
            <ul class="bulleted-list">
               <li style="list-style-type:disc">[<strong>pytorch</strong>] [<strong>lightning</strong>] [<strong>python</strong>] [<strong>C/C++</strong>] [<strong>TensorFlow</strong>] [<strong>sklearn</strong>]<br><br></li>
            </ul>
            <!--
            <hr>
            <h1 class="">📚&nbsp;<strong>Selected Publications</strong></h1>
            <h2 class="">Scaling Continuous Latent Variable Models<br>as Probabilistic Integral Circuits <br></h2>
            <p class=""><em><strong>Gennaro Gala</strong></em><em>, Cassio de Campos, Antonio Vergari, Erik Quaeghebeur</em></p>
            <div class="column-list">
               <div style="width:50%" class="column">
                  <p><strong>TL; DR: </strong>We provide a comprehensive pipeline to build and scale hierarchical continuous latent variable models through the lenses of DAG-shaped probabilistic (integral) circuits</p>
                  <h3 class="">📄 <a href="https://openreview.net/forum?id=Ke40kfOT2E">Spotlight at NeurIPS 2024</a>  <i class="fa fa-github" style="font-size:24px"></i> <a href="https://github.com/gengala/ten-pics">ten-pics</a>  </h3>
               </div>
               <div style="width:50%" class="column">
                  <figure class="image"><a href="media/dag_pic.png"><img style="width:240px" src="media/dag_pic.png"></a></figure>
               </div>
            </div>
            <div class="column-list">
               <div style="width:50%" class="column">
                  <h2 class="">Probabilistic Integral Circuits</h2>
                  <p class=""><strong><em>Gennaro Gala</em></strong><em>, Cassio de Campos, Robert Peharz, Antonio Vergari, Erik Quaeghebeur</em></p>
                  <p class=""><strong>TL; DR: </strong>We add integral units to the language of tractable circuits to represent continuous latent variables and learn hierarchical tree-shaped neural continuous mixtures</p>
                  <h3 class="">📄 <a href="https://proceedings.mlr.press/v238/gala24a.html">AISTATS paper</a>  <i class="fa fa-github" style="font-size:24px"></i> <a href="https://github.com/gengala/pic">gengala/pic</a></h3>
               </div>
               <div style="width:50%" class="column">
                  <p class=""></p>
                  <figure class="image"><a href="media/tree_pic.png"><img style="width:240px" src="media/tree_pic.png"></a></figure>
               </div>
            </div>
            <h2 class="">E(n)-equivariant Graph Neural Cellular Automata</h2>
            <p class=""><strong><em>Gennaro Gala</em></strong><em>, Daniele Grattarola, Erik Quaeghebeur</em></p>
            <div class="column-list">
               <div style="width:50%" class="column">
                  <p class=""><strong>TL; DR: </strong>By replacing standard graph convolutions with E(n)-equivariant ones, we design and propose a class of isotropic automata that we call E(n)-GNCAs. These models are lightweight, but can nevertheless handle large graphs, capture complex dynamics and exhibit emergent self-organising behaviours.</p>
                  <h3 class="">📄 <a href="https://openreview.net/forum?id=7PNJzAxkij">TMLR paper</a>  <i class="fa fa-github" style="font-size:24px"></i> <a href="https://github.com/gengala/egnca">gengala/egnca</a></h3>
               </div>
               <div style="width:50%" class="column">
                  <figure class="image"><a href="media/torus.gif"><img style="width:240px" src="media/torus.gif"></a></figure>
                  <p class=""></p>
               </div>
            </div>
            <h2 class="">Continuous mixtures of tractable probabilistic models</h2>
            <p class=""><em>Alvaro H.C. Correia*, </em><strong><em>Gennaro Gala</em></strong><em>*, Erik Quaeghebeur, Cassio de Campos, Robert Peharz</em> </p>
            <div class="column-list">
               <div style="width:50%" class="column">
                  <p class=""><strong>TL; DR: </strong>We investigate a hybrid approach: (small-dimensional) continuous intractable mixtures of tractable probabilistic models. While these models are analytically intractable, they are amenable to numerical integration schemes based on a finite set of integration points. </p>
                  <h3 class="">📄 <a href="https://ojs.aaai.org/index.php/AAAI/article/view/25883">AAAI paper</a>  <i class="fa fa-github" style="font-size:24px"></i> <a href="https://github.com/AlCorreia/cm-tpm">AlCorreia/cm-tpm</a></h3>
               </div>
               <div style="width:50%" class="column">
                  <figure class="image"><a href="media/cm.png"><img style="width:240px" src="media/cm.png"></a></figure>
                  <p class=""></p>
               </div>
            </div>
            <h2 class="">What is the Relationship between Tensor Factorizations <br>and Circuits (and How Can We Exploit it)?</h2>
            <p class=""><em>Lorenzo Loconte*, </em><em>Antonio Mari*, </em><strong><em>Gennaro Gala</em></strong><em>*,<br>Robert Peharz, Cassio de Campos, Erik Quaeghebeur, Gennaro Vessio, Antonio Vergari</em> </p>
            <div class="column-list">
               <div style="width:50%" class="column">
                  <p class=""><strong>TL; DR: </strong>This paper establishes a rigorous connection between circuits and tensor factorizations, two seemingly distinct yet fundamentally related areas. By connecting these  fields, we highlight a series of opportunities that can benefit both communities. Our work  generalizes popular tensor factorizations within the circuit language. </p>
                  <h3 class="">📄 <a href="https://arxiv.org/abs/2409.07953">arxiv preprint (under review)</a> </h3>
               </div>
               <div style="width:50%" class="column">
                  <figure class="image"><a href="media/cm.png"><img style="width:380px" src="media/tn2pc.png"></a></figure>
                  <p class=""></p>
               </div>
            </div>
            <h2 class="">Bayesian Structure Scores for Probabilistic Circuits</h2>
            <p class=""><em>Yang Yang*, </em><em><strong>Gennaro Gala</strong></em><em>*, Robert Peharz</em></p>
            <div class="column-list">
               <div style="width:37.5%" class="column">
                  <p class=""><strong>TL; DR: </strong>We develop Bayesian structure scores for deterministic PCs, i.e., the structure likelihood with parameters marginalized out, which are well known as rigorous objectives for structure learning in probabilistic graphical models.</p>
                  <h3 class="">📄 <a href="https://proceedings.mlr.press/v206/yang23a">AISTATS paper</a></h3>
               </div>
               <div style="width:62.5%" class="column">
                  <figure class="image"><a href="media/cnet.png"><img style="width:336px" src="media/cnet.png"></a></figure>
               </div>
            </div>
            -->
         </div>
      </article>
      <span class="sans" style="font-size:14px;padding-top:2em"></span>
   </body>
</html>
